View/Clubs.xaml

<UserControl x:Class="Football_App.View.Clubs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"/>

        <TextBlock Text="Список футбольных клубов"
                   Grid.Row="0"
                   Foreground="#CED565"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"
                   Margin="0" />

        <DataGrid x:Name="LstClubs" 
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding Clubs, IsAsync=True, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedClub}"
                  ItemContainerStyle="{StaticResource DataGridRow_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название клуба" Binding="{Binding Path=ClubName}" Width="2*" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=ClubCity}" Width="*" />
                
                <DataGridTemplateColumn Header="Футболисты" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Path=DataContext.ShowClubPlayersCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <TextBlock Text="Игроки" />
                                </Hyperlink>
                            </TextBlock>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="#55c4e6"/>
            </DataGrid.Resources>

        </DataGrid>

        <StackPanel Grid.Row="2"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="AddClub"
                    Margin="5"
                    Padding="5"
                    Height="50"
                    Content="Добавить клуб"
                    Background="Gold"
                    Command="{Binding ShowAddClubWinCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="DeleteClub"
                    Margin="5"
                    Padding="5"
                    Height="50"
                    Content="Удалить клуб" 
                    Background="Crimson"
                    Command="{Binding DeleteClubCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
