View/FanListWindow.xaml

<Window x:Class="Football_App.View.FanListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Избранное" 
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Список избранных клубов болельщика"
                   Foreground="#CED565"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"/>
            <TextBlock Text="{Binding SelectedFan.FanName}"
                   Foreground="#ad5d07"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"
                   Margin="5 0 0 0"/>
        </StackPanel>


        <DataGrid x:Name="LstFanClubs" 
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding FanClubs, IsAsync=True}"
                  SelectedItem="{Binding SelectedFanClub}"
                  ItemContainerStyle="{StaticResource DataGridRow_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название клуба" Binding="{Binding Path=ClubName}" Width="2*" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=ClubCity}" Width="*" />
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="#55c4e6"/>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Width="200"
                    Orientation="Horizontal">

            <Button x:Name="AddClub"
                    Margin="5"
                    Padding="5"
                    Height="50"
                    Content="Добавить клуб"
                    Background="Gold"
                    Command="{Binding ShowAddClubToFanWinCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="DeleteClub"
                    Margin="5"
                    Padding="5"
                    Height="50"
                    Content="Удалить клуб"
                    Background="Crimson"
                    Command="{Binding UnlinkClubCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
