View/LinkClubWindow.xaml

<Window x:Class="Football_App.View.LinkClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Изменить клуб игрока" 
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
                <!--// Бэкграунд окна //-->
        <Border Background="#212529"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Перевод в другой клуб/исключение:"
                       Style="{StaticResource Text_Style}" />
                <TextBlock  Text="{Binding SelectedPlayer.PlayerName}"
                            Foreground="#CED565"
                            FontSize="16"
                            FontFamily="/Resources/Fonts/#Rubik Medium"
                            Margin="70,0,0,0" />
            </StackPanel>
            

            
            <StackPanel Grid.Row="1" 
                        Orientation="Vertical">

                <TextBlock Text="Клуб:"
                           Style="{StaticResource Text_Style}" />
                <ComboBox ItemsSource="{Binding Clubs}"
                          DisplayMemberPath="ClubName"
                          SelectedItem="{Binding SelectedPlayerClub}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="70,0,0,0"
                          MinWidth="400"/>
            </StackPanel>


            <WrapPanel Grid.Row="2" 
                       HorizontalAlignment="Right" 
                       Margin="0,15,0,0">
                <Button IsDefault="True" 
                        MinWidth="60" 
                        Margin="0,0,10,0"
                        Content="OK"
                        Padding="5"
                        Background="Gold"
                        Command="{Binding ChangePlayerClubCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button IsCancel="True" 
                        MinWidth="60"
                        Padding="5"
                        Background="Crimson"
                        Content="Отмена">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button MinWidth="75" 
                        Margin="10,0,0,0"
                        Content="Исключить"
                        Padding="5"
                        Background="Chocolate"
                        Command="{Binding ExcludePlayerCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>
            
            <Label Grid.Row="3"
                   FontStyle="Italic"
                   FontSize="13"
                   Margin="70,0,0,0"
                   Foreground="Chocolate"
                   Content="*Для исключения футболиста из всех клубов - нажмите кнопку 'Исключить'"
                   />

        </Grid>
    </Grid>
</Window>
