View/LinkFanWindow.xaml

<Window x:Class="Football_App.View.LinkFanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Избранные клубы"
        Height="600"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <!--// Бэкграунд окна //-->
        <Border Background="#212529"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Список клубов:"
                       Style="{StaticResource Text_Style}" />

            </StackPanel>
            

            <Label Grid.Row="1"
                   Foreground="AliceBlue">
                Выберите пожалуйста клуб из списка ниже, для добавления в избранное
            </Label>
            
            <DataGrid x:Name="LstAvailableClubs" 
                  Grid.Row="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding AvailableClubs, IsAsync=True}"
                  SelectedItem="{Binding SelectedAvailableClub}"
                  ItemContainerStyle="{StaticResource DataGridRow_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название клуба" Binding="{Binding Path=ClubName}" Width="2*" />
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=ClubCity}" Width="*" />
                </DataGrid.Columns>
                
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                     Color="#55c4e6"/>
                </DataGrid.Resources>
            </DataGrid>

            <WrapPanel Grid.Row="3" 
                       HorizontalAlignment="Right" 
                       Margin="0,15,0,0">
                <Button IsDefault="True" 
                        MinWidth="60" 
                        Margin="0,0,10,0"
                        Content="OK"
                        Padding="5"
                        Background="Gold"
                        Command="{Binding AddAvailableClubCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button IsCancel="True" 
                        MinWidth="60"
                        Padding="5"
                        Background="Crimson"
                        Content="Отмена">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>

        </Grid>
    </Grid>
</Window>
