View/PlayersListWindow.xaml

<Window x:Class="Football_App.View.PlayersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список футболистов" 
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Список футболистов в клубе:"
                   Foreground="#CED565"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"/>
            <TextBlock Text="{Binding SelectedClub.ClubName}"
                   Foreground="#ad5d07"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Resources/Fonts/#Rubik Medium"
                   Margin="5 0 0 0"/>
        </StackPanel>


        <DataGrid x:Name="LstPlayers" 
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding FootballPlayers, IsAsync=True}"
                  SelectedItem="{Binding SelectedPlayer}"
                  ItemContainerStyle="{StaticResource DataGridRow_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=PlayerName}" Width="2*" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=PlayerBirthdate}" Width="*" />
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Path=PlayerSNILS}" Width="*" />
                
                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding Path=DataContext.EliminatePlayerCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <TextBlock Text="Исключить" />
                                </Hyperlink>
                            </TextBlock>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="#55c4e6"/>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Width="200"
                    Orientation="Horizontal">

            <Button x:Name="AddPlayerToClub"
                    Margin="5"
                    Padding="5"
                    Height="50"
                    Content="Добавить футболиста в клуб"
                    Background="Gold"
                    Command="{Binding ShowAddPlayerToClubWinCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
